gets to 76 fast and oscillates

"C:\Program Files\Anaconda2\python.exe" D:/Projects/VCOM/opencv-learning-python-project/deep-learning/cifar10_vgg16.py
Using Theano backend.
Using gpu device 0: GeForce GTX 860M (CNMeM is enabled with initial size: 82.5% of memory, cuDNN 5005)
Model loaded.
Epoch 1/50
421s - loss: 1.5875 - acc: 0.4282 - val_loss: 1.1203 - val_acc: 0.6148
Epoch 2/50
418s - loss: 1.1358 - acc: 0.6198 - val_loss: 1.0396 - val_acc: 0.6491
Epoch 3/50
418s - loss: 1.0387 - acc: 0.6543 - val_loss: 0.9811 - val_acc: 0.6766
Epoch 4/50
417s - loss: 0.9669 - acc: 0.6769 - val_loss: 0.9048 - val_acc: 0.6970
Epoch 5/50
417s - loss: 0.9340 - acc: 0.6900 - val_loss: 0.8852 - val_acc: 0.7081
Epoch 6/50
417s - loss: 0.8893 - acc: 0.7002 - val_loss: 0.8004 - val_acc: 0.7348
Epoch 7/50
415s - loss: 0.8572 - acc: 0.7154 - val_loss: 0.8504 - val_acc: 0.7189
Epoch 8/50
414s - loss: 0.8337 - acc: 0.7211 - val_loss: 0.8299 - val_acc: 0.7207
Epoch 9/50
428s - loss: 0.8048 - acc: 0.7305 - val_loss: 0.8031 - val_acc: 0.7292
Epoch 10/50
415s - loss: 0.7901 - acc: 0.7352 - val_loss: 0.7860 - val_acc: 0.7393
Epoch 11/50
414s - loss: 0.7694 - acc: 0.7422 - val_loss: 0.7781 - val_acc: 0.7405
Epoch 12/50
415s - loss: 0.7511 - acc: 0.7480 - val_loss: 0.7836 - val_acc: 0.7379
Epoch 13/50
419s - loss: 0.7321 - acc: 0.7547 - val_loss: 0.7474 - val_acc: 0.7501
Epoch 14/50
417s - loss: 0.7174 - acc: 0.7596 - val_loss: 0.7524 - val_acc: 0.7451
Epoch 15/50
416s - loss: 0.7023 - acc: 0.7647 - val_loss: 0.7436 - val_acc: 0.7524
Epoch 16/50
411s - loss: 0.6890 - acc: 0.7677 - val_loss: 0.7275 - val_acc: 0.7649
Epoch 17/50
436s - loss: 0.6731 - acc: 0.7723 - val_loss: 0.7398 - val_acc: 0.7559
Epoch 18/50
419s - loss: 0.6643 - acc: 0.7777 - val_loss: 0.7245 - val_acc: 0.7584
Epoch 19/50
415s - loss: 0.6510 - acc: 0.7802 - val_loss: 0.7522 - val_acc: 0.7573
Epoch 20/50
415s - loss: 0.6355 - acc: 0.7862 - val_loss: 0.7290 - val_acc: 0.7540
Epoch 21/50
419s - loss: 0.6272 - acc: 0.7874 - val_loss: 0.7167 - val_acc: 0.7571
Epoch 22/50

Process finished with exit code 1


